; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = 460800
upload_protocol = esptool
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.2
monitor_filters =
    ; default
    esp32_exception_decoder
    log2file
    direct

[env:esp32dev-debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = 460800
upload_protocol = esptool
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.2
monitor_filters =
    ; default
    esp32_exception_decoder
    log2file
    direct
build_type = debug
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=4