; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; upload_speed = 460800
upload_protocol = esptool
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.4
monitor_filters =
    default
    send_on_enter
    ; colorize
    ; esp32_exception_decoder
    ; log2file
    direct

[env:esp32dev]
board = esp32dev

[env:esp32dev-debug]
board = esp32dev
build_type = debug
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=4

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1-debug]
board = esp32-c3-devkitm-1
build_type = debug
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=4
